DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gym_management?schema=public"
PORT=5000
JWT_SECRET="your_jwt_secret_key"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"